# rabbitmq-ca

./: .gitignore  README.md  pom.xml
rabbitmq-springboot-basic/: pom.xml
rabbitmq-springboot-basic/src/main/java/com/qseven/: RabbitmqSpringbootBasicApplication.java
rabbitmq-springboot-basic/src/main/java/com/qseven/config/: DirectConfig.java  FanoutConfig.java  HeadersConfig.java  TopicConfig.java
rabbitmq-springboot-basic/src/main/java/com/qseven/consumer/: DirectConsumer.java  FanoutConsumer.java  HeadersConsumer.java  TopicConsumer.java  TopicConsumer2.java
rabbitmq-springboot-basic/src/main/java/com/qseven/model/: Message.java
rabbitmq-springboot-basic/src/main/java/com/qseven/producer/: Producer.java
rabbitmq-springboot-basic/src/main/resources/: application.yml
rabbitmq-springboot-basic/src/test/java/com/qseven/: RabbitmqSpringbootBasicApplicationTests.java
rabbitmq-springboot-basic/src/test/java/com/qseven/producer/: ProducerTest.java
